.dropdown-menu {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0;
    width: 140px;
    border: 1px solid #DDD;
    > .dropdown-item {
        position: relative;
        padding: 3px;
        background: #EEE;
        border-bottom: 1px solid #FFF;
        &.active {
            background: #BBB;
            > a {
                color: #FFF;
            }
        }
        &:last-child {
            border-bottom: none;
        }
        > a {
            display: block;
            padding: 2px;
            color: #000;
            cursor: pointer;
            text-decoration: none;
            &:focus + .dropdown-menu {
                display: block;
            }
            &:after {
                position: absolute;
                right: 0;
                margin-right: 5px;
            }
        }
        &.more-right > a:after {
            content: '‣';
        }
        &.more-down > a:after {
            content: '▾';
        }
        > .dropdown-menu {
            position: absolute;
            display: none;
            top: -1px;
            left: -1px;
            box-shadow: 5px 5px 10px rgba(0,0,0,0.3);
            &.expand-right {
                left: 100%
            }
            &.expand-down {
                top: 100%
            }
        }
        &.active > .dropdown-menu {
            display: block;
        }
    }
}
